info face="宋体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=5,1 outline=0
common lineHeight=32 base=28 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AttackHurt_0.png"
chars count=12
char id=43   x=0     y=54    width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=45   x=27    y=54    width=16    height=4     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=23    y=27    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=89    y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=0     y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=24    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=45    y=27    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=47    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=70    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=67    y=27    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=93    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=0     y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
