info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Hit.png"
chars count=17
char id=37   x=0     y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=40   x=24    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=41   x=48    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=42   x=72    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=43   x=96    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=45   x=120   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=47   x=144   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=168   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=192   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=216   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=0     y=31    width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=24    y=31    width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=48    y=31    width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=72    y=31    width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=96    y=31    width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=120   y=31    width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=144   y=31    width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
